# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package aiosqlite"
HOMEPAGE ="https://pypi.org/project/aiosqlite"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f0c422eaa1f23d09f8203dc0af3e2d54"

inherit pypi setuptools3
PYPI_PACKAGE = "aiosqlite"
SRC_URI[md5sum] = "e829bf8f641ab115c1a9ca0494d35278"
SRC_URI[sha256sum] = "95ee77b91c8d2808bd08a59fbebf66270e9090c3d92ffbf260dc0db0b979577d"
S = "${WORKDIR}/aiosqlite-0.19.0"
